# General Variables
export AdvancedKDB="$(pwd)"
export Log_Dir="${AdvancedKDB}/logs"
export RDB_Dir="${AdvancedKDB}/RDB"

# TickerPlant Variables
export TP_Log="${AdvancedKDB}/tplog"
export Sym_File="sym"
export Tick_Timer="1000"

# Port Variables
export TP_PORT="6050"
export RDB_TAQ_PORT="6051"
export RDB_AGG_PORT="6052"
export FH_PORT="6053"
export CEP_PORT="6054"
export WEB_PORT="6058"

