# General Variables
export AdvancedKDB="$(pwd)"
export Log_Dir="${AdvancedKDB}/logs"
export RDB_Dir="${AdvancedKDB}/RDB"

# TickerPlant Variables
export TP_Log="${AdvancedKDB}/tplog"
export Sym_File="sym"
export Tick_Timer="1000"

# Port Variables
export TP_PORT="5010"
export RDB_TAQ_PORT="5011"
export RDB_AGG_PORT="5012"
export FH_PORT="5013"
export CEP_PORT="5014"
export WEB_PORT="5018"

