# General Variables
export AdvancedKDB="${HOME}/AdvancedKDB"
export Q=$QHOME
export q=$QHOME "q"
export Log_Dir="${AdvancedKDB}/logs"
export RDB_Dir="${AdvancedKDB}/RDB"

# TickerPlant Variables
export TP_Log="${Log_Dir}/tplog"
export Sym_File="${AdvancedKDB}/tick/sym.q"

# Port Variables
export TP_PORT="5010"
export RDB_TAQ_PORT="5011"
export RDB_AGG_PORT="5012"
export FH_PORT="5013"
export CEP_PORT="5014"

